Решения/Часть 6. Приложение/WpfApp1/RegistrationSportsmenForm.xaml

<Window x:Class="WpfApp1.RegistrationSportsmenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация спортсмена на тренировку" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SportsmenData" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Код_спортсмена}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TeamsData" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер команды" Binding="{Binding Код_команды}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TagerData" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тагера" Binding="{Binding Код_команды}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип тагера" Binding="{Binding Фамилия}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TrainingData" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_команды}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата тренировки" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время тренировки" Binding="{Binding Фамилия}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">ID спортсмена</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="200"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">ID команды</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="200"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">ID тагера</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="200"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">ID тренировки</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="200"></TextBox>
            <Button Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150">Зарегистрировать</Button>
        </Grid>
    </Grid>
</Window>
