Решения/Часть 6. Приложение/WpfApp1/Windows/ChangeTagersDataWindow.xaml

<Window x:Class="WpfApp1.Windows.ChangeTagersDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Изменить данные о тагерах" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Управление">
                <MenuItem Header="Добавить новый тагер" Click="AddTaggerButton_Click"/>
                <MenuItem Header="Редактировать" Click="EditButton_Click"/>
                <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                <MenuItem Header="Сохранить" Click="SaveButton_Click"/>
            </MenuItem>
        </Menu>

        <Button x:Name="SnapBackButton" Click="SnapBackButton_Click" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="100">Главная форма</Button>
        <TextBlock Text="Поиск по названию тагера" Height="25" Width="200" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="SearchTextBox" Height="25" Width="200" TextChanged="SearchTextBox_TextChanged" Grid.Row="2"/>
        <DataGrid x:Name="TaggerDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код тагера" Binding="{Binding Код_тагера}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
