Решения/Часть 6. Приложение/WpfApp1/Windows/ChangeResultsDataWindow.xaml

<Window x:Class="WpfApp1.Windows.ChangeResultsDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Изменить результаты тренировки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Управление">
                <MenuItem Header="Добавить новый результат" Click="AddResultButton_Click"/>
                <MenuItem Header="Редактировать" Click="EditButton_Click"/>
                <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                <MenuItem Header="Сохранить" Click="SaveButton_Click"/>у
            </MenuItem>
        </Menu>

        <Button x:Name="SnapBackButton" Click="SnapBackButton_Click" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left">Главная форма</Button>
        <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код результата" Binding="{Binding Код_результата_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код спортсмена" Binding="{Binding Код_спортсмена}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество захваченных точек" Binding="{Binding Количество_захваченных_точек}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество устранений" Binding="{Binding Количество_устранений}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Перенесено" Binding="{Binding Перенесено}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
