Решения/Часть 6. Приложение/WpfApp1/Windows/ChangeTeamsDataWindow.xaml

<Window x:Class="WpfApp1.Windows.ChangeTeamsDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Изменить данные о командах" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Управление">
                <MenuItem Header="Добавить новую команду" Click="AddTeamButton_Click"/>
                <MenuItem Header="Редактировать" Click="EditButton_Click"/>
                <MenuItem Header="Удалить выбранное" Click="DeleteButton_Click"/>
                <MenuItem Header="Сохранить изменения" Click="SaveButton_Click"/>
            </MenuItem>
        </Menu>

        <Button x:Name="SnapBackButton" Click="SnapBackButton_Click" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="100">Главная форма</Button>
        <TextBlock Text="Поиск по названию команды" Height="25" Width="200" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="SearchTextBox" Height="25" Width="200" TextChanged="SearchTextBox_TextChanged" Grid.Row="2" HorizontalAlignment="Center"/>
        <DataGrid x:Name="TeamsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код команды" Binding="{Binding Код_команды}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование_команды}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
