Решения/Часть 6. Приложение/WpfApp1/Windows/ChangeSportsmenDataWindow.xaml

<Window x:Class="WpfApp1.Windows.ChangeSportsmenDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Изменить данные спортсменов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Управление">
                <MenuItem Header="Добавить нового спортсмена" Click="AddSportsmenButton_Click"/>
                <MenuItem Header="Редактировать" Click="EditButton_Click"/>
                <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="SearchTextBox" Text="Поиск по фамилии" Height="25" Width="200" TextChanged="SearchTextBox_TextChanged" Grid.Row="1"/>
        <DataGrid x:Name="SportsmenDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код спортсмена" Binding="{Binding Код_спортсмена}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
