Решения/Часть 6. Приложение/WpfApp1/Windows/ChangingParamsForm.xaml

<Window x:Class="WpfApp1.ChangingParamsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Изменение параметров" Height="450" Width="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SnapBackButton" Click="SnapBackButton_Click" Height="25" Width="100" HorizontalAlignment="Left">Главная форма</Button>
        <Button Grid.Row="1" Width="400" Height="70" x:Name="ChangeSportsmenDataButton" Click="ChangeSportsmenDataButton_Click">
            <TextBlock TextWrapping="Wrap" Text="Изменить данные о спортсменах" FontSize="25" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Width="400" Height="70"  x:Name="ChangeResultsDataButton" Click="ChangeResultsDataButton_Click">
            <TextBlock TextWrapping="Wrap" Text="Изменить данные о результатах тренировки" FontSize="25" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Width="400" Height="70" x:Name="ChangeTagersDataButton" Click="ChangeTagersDataButton_Click">
            <TextBlock TextWrapping="Wrap" Text="Изменить данные о тагерах" FontSize="25" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="4" Width="400" Height="70" x:Name="ChangeTeamsDataButton" Click="ChangeTeamsDataButton_Click">
            <TextBlock TextWrapping="Wrap" Text="Изменить данные о командах" FontSize="25" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
