Решения/Часть 6. Приложение/WpfApp1/Windows/EndOfTrainingForm.xaml

<Window x:Class="WpfApp1.EndOfTrainingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окончание тренировки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SportsmenDataGrid" Grid.Row="0"></DataGrid>
        <DataGrid x:Name="TrainingDataGrid" Grid.Row="1"></DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="25" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">ID тренировки</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Width="200" Height="50" x:Name="TrainingIDTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" >ID спортсмена</TextBlock>
            <TextBox Grid.Row="1" x:Name="SportsmenIDTextBox" Height="50" Width="200"></TextBox>
            <Button Grid.Row="2" Height="50" Width="200" FontSize="25" >Внести данные</Button>
        </Grid>
        
        
    </Grid>
</Window>
