Решения/Часть 6. Приложение/WpfApp1/Windows/RegistrationSportsmenForm.xaml

<Window x:Class="WpfApp1.RegistrationSportsmenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация спортсмена на тренировку" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="SnapBackButton" Click="SnapBackButton_Click" Width="95" Height="25" HorizontalAlignment="Left">Главная форма</Button>

        <DataGrid x:Name="SportsmenDataGrid" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Код_спортсмена}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TeamsDataGrid" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер команды" Binding="{Binding Код_команды}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование команды" Binding="{Binding Наименование_команды}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TagerDataGrid" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тагера" Binding="{Binding Код_тагера}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TrainingDataGrid" VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_тренировки}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата тренировки" Binding="{Binding Дата_тренировки}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время тренировки" Binding="{Binding Время_тренировки}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">ID спортсмена</TextBlock>
            <TextBox x:Name="SportsmenIDTextBox" Grid.Row="1" Grid.Column="1" Height="25" Width="200" PreviewTextInput="NumericTextBox_OnPreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">ID команды</TextBlock>
            <TextBox x:Name="TeamIDTextBox" Grid.Row="1" Grid.Column="1" Height="25" Width="200" PreviewTextInput="NumericTextBox_OnPreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">ID тагера</TextBlock>
            <TextBox x:Name="TagerIDTextBox" Grid.Row="1" Grid.Column="1" Height="25" Width="200" PreviewTextInput="NumericTextBox_OnPreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" TextAlignment="Center">ID тренировки</TextBlock>
            <TextBox x:Name="TrainingIDTextBox" Grid.Row="1" Height="26"  VerticalAlignment="Center" Width="200"/>
            <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Grid.Row="2" Height="26" Width="150">Зарегистрировать</Button>
        </Grid>
    </Grid>
</Window>
