Решения/Часть 6. Приложение/WpfApp1/Windows/ReportForm.xaml

<Window x:Class="WpfApp1.ReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Формирование отчета" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SportsmenDataGrid" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код результата" Binding="{Binding Код_результата_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код спортсмена" Binding="{Binding Код_спортсмена}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество захваченных точек" Binding="{Binding Количество_захваченных_точек}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество устранений" Binding="{Binding Количество_устранений}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Перенесено" Binding="{Binding Перенесено}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TrainingDataGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_тренировки}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата тренировки" Binding="{Binding Дата_тренировки}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время тренировки" Binding="{Binding Время_тренировки}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="2" Height="50" Width="200" FontSize="25" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">ID спортсмена</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Height="50" Width="200" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Height="50" Width="200" FontSize="25" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">ID тренировки</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Height="50" Width="200" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>

            <Button x:Name="CreateReportButton" Click="CreateReportButton_Click"  Grid.Column="2" Grid.Row="2" Height="50" Width="260" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Сформировать отчёт</Button>
        </Grid>
    </Grid>
</Window>
