Решения/Часть 6. Приложение/WpfApp1/Windows/ResultsToTableForm.xaml

<Window x:Class="WpfApp1.ResultsToTableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Перенос результатов в общую таблицу" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="SportsmenDataGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код спортсмена" Binding="{Binding Код_спортсмена}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код результата" Binding="{Binding Код_результата_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код тренировки" Binding="{Binding Код_тренировки}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код спортсмена" Binding="{Binding Код_спортсмена}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество захваченных точек" Binding="{Binding Количество_захваченных_точек}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество устранений" Binding="{Binding Количество_устранений}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Перенесено" Binding="{Binding Перенесено}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="2" Width="200" Height="35" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">ID спортсмена</TextBlock>
        <TextBox x:Name="SportsmenID_Box" Grid.Row="0" Grid.Column="2" Width="200" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Width="200" Height="35" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">ID результата</TextBlock>
            <TextBox x:Name="ResultID_Box" Grid.Row="1" Grid.Column="2" Width="200" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Button x:Name="SendDataButton" Grid.Column="2" Grid.Row="2" Height="50" Width="200" FontSize="25" Click="SendDataButton_Click">Занести данные</Button>
        </Grid>
    </Grid>
</Window>
